.movies-list {
    padding: 70px 70px 0;
}

.movies-list__table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(364px, 1fr));
    justify-items: center;
    gap: 37px 24px;
    list-style-type: none;
    padding-bottom: 10px;
}

.movies-list__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 80px;
}

.movies-list__text {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.movies-list__button {
    cursor: pointer;
    width: 320px;
    height: 36px;
    color: #000;
    background-color: #F9F9F9;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
}

.movies-list__button:hover {
    opacity: .8;
}

.movies-list__button_none {
    display: none;
}

@media screen and (max-width: 892px) {
    .movies-list {
        padding: 72px 30px 0;
    }
    
    .movies-list__table {
        grid-template-columns: repeat(auto-fill, minmax(339px, 1fr));
        gap: 30px;
        padding-bottom: 30px;
    }
    
    .movies-list__container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0 80px;
    }
}

@media screen and (max-width: 400px) {
    .movies-list {
        padding: 40px 10px 0;
    }
    
    .movies-list__table {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 13px;
        padding-bottom: 26px;
    }
    
    .movies-list__container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0 80px;
    }

    .movies-list__button {
        width: 240px;
    }
}