.menu {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: end;
    transform: translateX(-100%);
}

.menu_active {
    display: flex;
    transform: translateX(0);
}

.menu__overlay {
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: .3;
    position: absolute;
    right: 67%;
}

.menu__close {
    cursor: pointer;
    width: 22px;
    height: 22px;
    background-image: url(../../images/close-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 27px;
    right: 27px;
}

.menu__content {
    width: 67%;
    height: 100vh;
    background-color: #fff;
    padding: 159px 0 90px;
}

.menu__container {
    min-height: 775px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color:#000;
    padding-bottom: 28px;
}

.menu__link:hover {
    opacity: 0.7;
}

.menu__link_active {
    padding-bottom: 4px;
    margin-bottom: 24px;
    border-bottom: 2px solid #000;
}

.menu__account {
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    width: 100px;
    height: 32px;
    border: 2px solid #AAAAAA;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
}

.menu__account:hover {
    opacity: 0.8;
}

.menu__account-icon {
    background-image: url(../../images/acc-icon.svg);
    background-repeat: no-repeat;
    width: 12px;
    height: 14px;
}

.menu__account-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

@media screen and (max-width: 320px) {
    .menu__overlay {
        display: none;
    }
    .menu__content {
        width: 320px;
        padding: 144px 0 46px;
    }

    .menu__container {
        min-height: 590px;
    }

    .menu__link_active {
        padding-bottom: 7px;
        margin-bottom: 17px;
    }

    .menu__close {
        top: 18px;
        right: 18px;
    }
}