.tech {
    background-color: #F5F5F5;
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
    padding: 90px 0 26px 0;
    text-align: center;
}

.tech__subtitle {
    max-width: 460px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;
    padding: 0 0 100px 0;
    margin: 0;
}

.tech__container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tech__icon {
    width: 90px;
    height: 60px;
    background-color: #E8E8E8;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .tech {
        padding: 90px 50px;
    }
    
    .tech__title {
        padding: 80px 0 22px 0;
    }
    
    .tech__subtitle {
        font-size: 12px;
        line-height: 18px;
        padding: 0 0 83px 0;
    }
    
    .tech__icon {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 14.52px;
    }
 }

 @media screen and (max-width: 760px) {
    .tech__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
 }

 @media screen and (max-width: 420px) {
    .tech__title {
        font-size: 30px;
        line-height: 36.31px;
        padding: 60px 0 24px 0;
    }
 }

 @media screen and (max-width: 320px) {
    .tech {
        background-color: #fff;
        padding: 70px 18px;
    }
    
    .tech__subtitle {
        font-size: 11px;
        line-height: 16px;
        padding: 0 0 50px 0;
    }
 }
