.filter-chechbox {
    padding: 0 70px;
}

.filter-chechbox__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 70px;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 10px;
}

.filter-chechbox__label {
    display: inline-block;
}

.filter-chechbox__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    appearance: none;
}

.filter-chechbox__slider {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding-left: 48px;
    transition: .4s;
}

.filter-chechbox__slider:before {
    display: block;
    position: absolute;
    content: "";
    width: 36px;
    height: 20px;
    left: 0;
    top: 0;
    background-color: #EBEBEB;
    transition: .4s;
    border-radius: 20px;
  }

  .filter-chechbox__slider::after {
    display: block;
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: #F5F5F5;
    border: 1px solid #FFF;
    left: 2px;
    top: 1.5px;
    border-radius: 50%;
    transition: .4s;
  }
  
  .filter-chechbox__input_checked + .filter-chechbox__slider::after {
    background-color: #2BE080;
    transform: translateX(16px);
  }

@media screen and (max-width: 768px) {
  .filter-chechbox {
    padding: 0 30px;
  }

  .filter-chechbox__box {
    padding: 0 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .filter-chechbox {
    padding: 0 14px;
  }

  .filter-chechbox__slider {
    font-size: 11px;
  }
}