.promo {
    background-color: #F3C1F8;
    padding: 50px 70px 60px;
    display: flex;
    flex-direction: column;
    gap: 102px;
}

.promo__title {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: -0.04em;
    max-width: 626px;
}

.promo__vector {
    background-image: url(../../images/promo-vector.svg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 722px;
    width: 100%;
    height: 244px;
    justify-self: end;
    align-self: end;
}

@media screen and (max-width: 768px) {
    .promo {
       padding: 300px 44px 70px;
       gap: 140px;
       align-items: center;
    }

    .promo__title {
        text-align: center;
    }
 }

 @media screen and (max-width: 466px) {
    .promo {
        padding: 183px 0 40px;
        gap: 60px;
    }

    .promo__title {
        font-size: 31px;
        line-height: 39px;
        padding: 0 10px;
        max-width: 300px;
    }   

    .promo__vector {
        width: 100%;
        padding-right: 180px;
    }
 }
