.footer {
    padding: 80px 70px 20px;
}

.footer__title {
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #E8E8E8;
    color: #A0A0A0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.footer__cell {
    display: flex;
    gap: 20px;
}

.footer__text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.footer__link {
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    color: #000;
}

.footer__link:hover {
    opacity: 0.7;
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 80px 30px 20px;
    }
 }

 @media screen and (max-width: 320px) {
    .footer {
        padding: 80px 10px 20px;
    }

    .footer__title {
        font-size: 12px;
        line-height: 14.52px;
        padding: 0 0 21px 0;
    }

    .footer__container {
        flex-direction: column-reverse;
        align-items: center;
        padding: 30px 0 0 0;
        gap: 30px;
    }

    .footer__cell {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .footer__text {
        font-size: 12px;
        line-height: 14.52px;
        text-align: center;
    }

    .footer__link {
        font-size: 12px;
        line-height: 14.52px;
        text-align: center;
    }
 }
