.not-found-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 246px 0 60px;
}

.not-found-page__title {
    font-size: 140px;
    font-weight: 400;
    line-height: 169px;
}

.not-found-page__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    padding-top: 5px;
}

.not-found-page__link {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
    color: #000;
    padding-top: 184px;
}

@media screen and (max-width: 768px) {
    .not-found-page {
        padding: 408px 0 222px;
    }
}

@media screen and (max-width: 320px) {
    .not-found-page {
        padding: 329px 0 30px;

    }
    .not-found-page__title {
        font-size: 80px;
        line-height: 96.82px;
    }
    
    .not-found-page__subtitle {
        font-size: 12px;
        line-height: 14.52px;
        padding-top: 10px;
    }
    
    .not-found-page__link {
        font-size: 12px;
        line-height: 14.52px;
        padding-top: 284px;
    }
}