.header {
    background-color: #F3C1F8;
    height: 74px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.header_main {
    background-color: #fff;
}

.header__logo {
    min-width: 38px;
    height: 38px;
    background-image: url(../../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.header__logo:hover {
    opacity: 0.8;
}

.header__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 44px;
}

.header__auth {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header__register {
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    border: none;
    background-color: #F3C1F8;
    text-decoration: none;
    color: #000;
}

.header__register:hover {
    opacity: 0.7;
}

.header__login {
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;
    background-color: #000;
    width: 76px;
    height: 32px;
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__login:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .header {
        padding: 0 30px;
    }

    .header__container {
        justify-content: end;
    }
}

@media screen and (max-width: 320px) {
    .header {
        padding: 0 14px;
    }

    .header__container {
        padding: 0;
    }

    .header__auth {
        gap: 14px;
    }

    .header__register {
        font-size: 10px;
    }
    
    .header__login {
        font-size: 10px;
        width: 54px;
        height: 26px;
    }
}