.tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s linear, opacity 0.5s linear;
}

.tooltip__opened {
  visibility: visible;
  opacity: 1;
}

.tooltip__container {
  background-color: #fff;
  max-width: 282px;
  width: 100%;
  padding: 30px 20px;
  box-shadow: 0px 0px 25px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px
}

.tooltip__image {
  width: 100px;
  height: 100px;
  background-size: contain;
}

.tooltip__text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.tooltip__button {
  cursor: pointer;
  width: 22px;
  height: 22px;
  background-image: url(../../images/close-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
}