.portfolio {
    padding: 0 70px 125px;
}

.portfolio__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: #A0A0A0;
    padding: 0 0 30px 0;
}

.portfolio__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 19px 0;
    border-bottom: 1px solid#E8E8E8;
    cursor: pointer;
}

.portfolio__item:hover {
    opacity: 0.7;
}

.portfolio__item:nth-last-of-type(1) {
    border-bottom: none;
    padding: 20px 0 0 0;
}

.portfolio__link {
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -0.04em;
    color: #000;
    text-decoration: none;
}

.portfolio__icon {
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url(../../images/arrow.svg);
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

@media screen and (max-width: 768px) {
    .portfolio {
        padding: 0 50px 90px;
    }
    
    .portfolio__link {
        font-size: 28px;
    }

    .portfolio__icon {
        width: 19px;
        height: 19px;
    }
 }

 @media screen and (max-width: 380px) {
    .portfolio {
        padding: 0 14px 70px;
    }

    .portfolio__title {
        font-size: 14px;
        line-height: 20px;
        padding: 0 0 20px 0;
    }
    
    .portfolio__link {
        font-size: 18px;
        line-height: 28px;
    }

    .portfolio__icon {
        margin-bottom: 6px;
        width: 11px;
        height: 11px;
    }
 }
