.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 74px 0 70px;
}

.profile__title {
    padding-bottom: 123px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-align: center;
}

.profile__form {
    min-width: 410px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile__box {
    display: flex;
    justify-content: space-between;
}

.profile__text {
    font-size: 11px;
    font-weight: 500;
    line-height: 13.31px;
}

.profile__input {
    font-size: 11px;
    font-weight: 400;
    line-height: 13.31px;
    border: none;
    text-align: end;
    cursor: pointer;
    min-width: 200px;
}

.profile__input:hover {
    opacity: 0.7;
}

.profile__input::-moz-placeholder { color: #000; }
.profile__input::-webkit-input-placeholder { color: #000; }

.profile__input:focus {
    outline: none;
}

.profile__input_error {
    font-weight: 400;
    font-size: 10px;
    line-height: 12.1px;
    color: #FF4062;
    margin-top: 10px;
    display: none;
}

.profile__line {
    height: 1px;
    border-top: 1px solid#E8E8E8;
}

.profile__edit-button {
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    margin-top: 125px;
}

.profile__edit-button_disabled {
    color: #FF4062;
}

.profile__edit-button:hover {
    opacity: 0.7;
}

.profile__logout-button {
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #FF4062;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
}

.profile__logout-button:hover {
    opacity: 0.7;
}

@media screen and (max-width: 768px) {
    .profile {
        padding: 236px 0 269px;
    }
    
    .profile__title {
        padding-bottom: 96px;
    }
    
    .profile__edit-button {
        margin-top: 194px;
    }
}

@media screen and (max-width: 320px) {
    .profile {
        padding: 70px 0 40px;
    }
    
    .profile__title {
        padding-bottom: 80px;
    }
    
    .profile__form {
        min-width: 260px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    .profile__edit-button {
        font-size: 12px;
        line-height: 14.52px;
        margin-top: 363px;
    }
    
    .profile__logout-button {
        font-size: 12px;
        line-height: 14.52px;
    }
}
