.about-me {
    padding: 110px 70px 100px;
}

.about-me__container {
    display: flex;
    padding: 66px 0 0;
    justify-content: space-between;
    gap: 20px;
}

.about-me__profile {
    display: flex;
    flex-direction: column;
}

.about-me__name {
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
}

.about-me__job {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    padding: 18px 0 26px;
}

.about-me__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 100px;
    max-width: 600px;
}

.about-me__git {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-decoration: none;
    color: #000;
}

.about-me__git:hover {
    opacity: 0.7;
}

.about-me__photo {
    width: 270px;
    height: 327px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .about-me {
        padding: 90px 50px;
    }

    .about-me__name {
        font-size: 40px;
        line-height: 40px;
    }
    
    .about-me__job {
        font-size: 12px;
        line-height: 18px;
        padding: 16px 0 20px;
    }
    
    .about-me__description {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 87px;
        max-width: 364px;
    }
    
    .about-me__photo {
        width: 255px;
        height: 307px;
    }

 }
 @media screen and (max-width: 530px) {
    .about-me__container {
        flex-direction: column-reverse;
        padding-top: 60px;
        gap: 40px;
    }
 }
 
 @media screen and (max-width: 320px) {
    .about-me {
        padding: 70px 14px;
    }
    
    .about-me__container {
        flex-direction: column-reverse;
        padding-top: 60px;
        gap: 40px;
    }

    .about-me__name {
        font-size: 30px;
        line-height: 36.31px;
    }
    
    .about-me__job {
        font-size: 11px;
        line-height: 16px;
        padding: 20px 0 20px;
    }
    
    .about-me__description {
        font-size: 11px;
        line-height: 16px;
        padding-bottom: 40px;
    }
    
    .about-me__photo {
        width: 292px;
        height: 352px;
    }
 }


